-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fbcebf152d183886cf7e0bb61b13ce4ac73f1af0f12d416c0cab484f4f8caa6d

name:           traze
version:        0.1.0.0
synopsis:       Tron like mqtt based game server
description:    Please see the README on Github at <https://github.com/asciijungle/traze#readme>
category:       Game
homepage:       https://github.com/asciijungle/traze#readme
bug-reports:    https://github.com/asciijungle/traze/issues
author:         Benjamin Brunzel
maintainer:     example@example.com
copyright:      2017 Benjamin Brunzel
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/asciijungle/traze

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text >=1.2 && <2
  exposed-modules:
      GameLogic
      GameTypes
      SpawnPlayer
      SpawnQueue
      Tuple
  other-modules:
      Paths_traze
  default-language: Haskell2010

executable traze-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal >=0.5
    , async >=2.0.1.5
    , base >=4.7 && <5
    , bytestring >=0.10 && <0.11
    , c-mosquitto >=0.1.2 && <=0.2
    , monad-loops >=0.4.3
    , stm >=2.4.5 && <=2.5
    , text >=1.2 && <2
    , traze
    , uuid >=1.3 && <1.4
    , yaml-config >=0.4.0 && <0.5
  other-modules:
      Config
      Instance
      Mqtt
      Output
      Paths_traze
  default-language: Haskell2010

test-suite traze-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6 && <1.7
    , QuickCheck >=2.10 && <3
    , base >=4.7 && <5
    , hspec >=2.4 && <3
    , text >=1.2 && <2
    , traze
  other-modules:
      Paths_traze
  default-language: Haskell2010
