-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8147c1662eb7d0de383fe5c794df11f99ab9f781e563ccceb5f5293dbba0f323

name:           traze-mqtt-server
version:        0.1.0.0
synopsis:       Tron like mqtt based game server
description:    Please see the README on Github at <https://github.com/iteratec/traze-gameserver#readme>
category:       Game
homepage:       https://github.com/iteratec/traze-gameserver#readme
bug-reports:    https://github.com/iteratec/traze-gameserver/issues
author:         Benjamin Brunzel
maintainer:     benjamin.brunzel@iteratec.de
copyright:      2017 Benjamin Brunzel
license:        AGPL-3
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/iteratec/traze-gameserver

executable traze-mqtt-server
  main-is: Main.hs
  other-modules:
      Config
      Mqtt
      MqttStructure
      Paths_traze_mqtt_server
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , aeson
    , ansi-terminal
    , async
    , base
    , bytestring
    , c-mosquitto
    , colour
    , monad-loops
    , mtl
    , random
    , safe
    , split
    , stm
    , text
    , time
    , traze
    , uuid
  default-language: Haskell2010
