-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 40438c4f50b9d2db85393ec940d213101d23eb586192a585e7faf9401c5298b1

name:           traze-cli-client
version:        0.1.0.0
synopsis:       Command line client for the MQTT based tron like game traze
description:    Please see the README on Github at <https://github.com/iteratec/traze-gameserver#readme>
category:       Game
homepage:       https://github.com/iteratec/traze-gameserver#readme
bug-reports:    https://github.com/iteratec/traze-gameserver/issues
author:         Benjamin Brunzel
maintainer:     benjamin.brunzel@iteratec.de
copyright:      2017 Benjamin Brunzel
license:        AGPL-3
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/iteratec/traze-gameserver

executable traze-cli-client
  main-is: Client.hs
  other-modules:
      Paths_traze_cli_client
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Client
  build-depends:
      MonadRandom
    , aeson
    , ansi-terminal
    , async
    , base
    , bytestring
    , c-mosquitto
    , colour
    , monad-loops
    , mtl
    , options
    , random
    , split
    , stm
    , string-conversions
    , text
    , time
    , traze
    , uuid
  default-language: Haskell2010
